<!-- For RmlUi documents we have to begin our html with the <rml> tag --> 
<rml>
    <!-- Everything else is simply html based on XHTML1 standard -->
    <head>
        <title>Demo</title>
        <style>
            body, #nametag-container {
                /* The font-family needs to be contained in the font file we will load later */
                font-family: Ubuntu;
                font-weight: bold;
                font-style: normal;
                font-weight: bold;

                width: 100%;
                height: 100%;
            }

            .nametag {
                position: absolute;
                font-effect: outline(1px black);
                color: #FFFFFFFF;
                width: auto;
                height: auto;
                text-align: center;
                font-size: 20dp;
            }

            .hide {
                display: none;
            }

        </style>
    </head>
    <body>
    <!-- This is the container we will use later in our client script -->
    <div id="nametag-container"></div>
    </body>
</rml>