<rml>

    <head>
        <title>Scoreboard</title>
        <style>
            body {
                font-family: Source Sans Pro;
                font-weight: normal;
                font-style: normal;
                font-size: 14dp;
                position: relative;
                width: 100%;
                height: 100%;
            }

            table {
                width: 300px;
                background-color: rgba(211, 211, 211, 211);
                color: black;
                margin: 2em 0;
                border: 2dp #666;
                gap: 5dp;
                text-align: center;
                margin: auto;
            }

            td {
                vertical-align: middle;
                padding: 5dp;
            }

            table {
                box-sizing: border-box;
                display: table;
            }

            tr {
                box-sizing: border-box;
                display: table-row;
            }

            td {
                box-sizing: border-box;
                display: table-cell;
            }

            col {
                box-sizing: border-box;
                display: table-column;
            }

            colgroup {
                display: table-column-group;
            }

            thead,
            tbody,
            tfoot {
                display: table-row-group;
            }
        </style>
    </head>

    <body>
        <table id="scoreboard" class="scoreboard">
            <tr>
                <td>ID</td>
                <td style="width: 50dp">Name</td>
                <td>Score</td>
            </tr>
        </table>
    </body>
</rml>